This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            872 strings with 9560 characters,
and the built_in function-call counts, 7041 in all, are:
= -- 562
> -- 216
< -- 64
+ -- 118
- -- 41
* -- 364
:= -- 992
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 7
duplicate$ -- 490
empty$ -- 495
format.name$ -- 47
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 90
newline$ -- 44
num.names$ -- 7
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 531
stack$ -- 0
substring$ -- 349
swap$ -- 455
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 96
