\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrenoCirculatingActivePower2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model of the Hybrid Distribution Transformer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Series Converter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallel Converter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid distribution transformer circuit diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:HDT_Transformer}{{1}{2}{Hybrid distribution transformer circuit diagram}{figure.1}{}}
\newlabel{fig:HDT_Transformer@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Transformer}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Delta_Y_Transformation}{{6}{2}{Distribution Transformer}{equation.6}{}}
\newlabel{eq:Delta_Y_Transformation@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Overall HDT Model}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:HDT_State_Space}{{9}{2}{Overall HDT Model}{equation.9}{}}
\newlabel{eq:HDT_State_Space@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the proposed control strategy for the HDT.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Control_Diagram}{{2}{3}{Block diagram of the proposed control strategy for the HDT}{figure.2}{}}
\newlabel{fig:Control_Diagram@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Strategy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Particle Swarm Optimization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{System Parameters}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the proposed control strategy under grid and load disturbances.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim1}{{3}{4}{Simulation results for the proposed control strategy under grid and load disturbances}{figure.3}{}}
\newlabel{fig:sim1@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Grid Voltage Unbalanced Swell Compensation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load Impact and Unbalanced Load Compensation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the proposed control strategy under grid and load disturbances.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim2}{{4}{5}{Simulation results for the proposed control strategy under grid and load disturbances}{figure.4}{}}
\newlabel{fig:sim2@cref}{{[figure][4][]4}{[1][3][]5}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{carrenoCirculatingActivePower2023}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
