\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrenoConfigurationsPowerTopologies2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{costaFourlegMatrixConverter2022}
\citation{xuThreePhaseHybridTransformer2023}
\citation{matelskiBadaniaEksperymentalneTransformatora2023}
\citation{liuCompoundControlSystem2020}
\citation{liuQuasiProportionalResonantControlHybrid2022}
\citation{carrenoStateFeedbackControlHybrid2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid distribution transformer circuit diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:HDT_Transformer}{{1}{2}{Hybrid distribution transformer circuit diagram}{figure.1}{}}
\newlabel{fig:HDT_Transformer@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model of the Hybrid Distribution Transformer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Series Converter}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallel Converter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Transformer}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Delta_Y_Transformation}{{6}{3}{Distribution Transformer}{equation.6}{}}
\newlabel{eq:Delta_Y_Transformation@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Overall HDT Model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the proposed control strategy for the HDT.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Control_Diagram}{{2}{3}{Block diagram of the proposed control strategy for the HDT}{figure.2}{}}
\newlabel{fig:Control_Diagram@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Strategy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Particle Swarm Optimization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{System Parameters}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Grid Voltage Unbalanced Swell Compensation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load Impact and Unbalanced Load Compensation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the proposed control strategy under grid and load disturbances.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sim1}{{3}{5}{Simulation results for the proposed control strategy under grid and load disturbances}{figure.3}{}}
\newlabel{fig:sim1@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the proposed control strategy under grid and load disturbances.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sim2}{{4}{6}{Simulation results for the proposed control strategy under grid and load disturbances}{figure.4}{}}
\newlabel{fig:sim2@cref}{{[figure][4][]4}{[1][4][]6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{carrenoConfigurationsPowerTopologies2021}{1}
\bibcite{costaFourlegMatrixConverter2022}{2}
\bibcite{xuThreePhaseHybridTransformer2023}{3}
\bibcite{matelskiBadaniaEksperymentalneTransformatora2023}{4}
\bibcite{liuCompoundControlSystem2020}{5}
\bibcite{liuQuasiProportionalResonantControlHybrid2022}{6}
\bibcite{carrenoStateFeedbackControlHybrid2024}{7}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
