% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Blaabjerg2023}
F.~Blaabjerg, Y.~Yang, K.~A. Kim, and J.~Rodriguez, ``Power electronics
  technology for large-scale renewable energy generation,'' \emph{Proceedings
  of the IEEE}, vol. 111, no.~4, pp. 335--355, 2023.

\bibitem{Najafzadeh2021}
M.~Najafzadeh, R.~Ahmadiahangar, O.~Husev, I.~Roasto, T.~Jalakas, and
  A.~Blinov, ``Recent contributions, future prospects and limitations of
  interlinking converter control in hybrid ac/dc microgrids,'' \emph{IEEE
  Access}, vol.~9, pp. 7960--7984, 2021.

\bibitem{Sepasi2023}
S.~Sepasi, C.~Talichet, and A.~S. Pramanik, ``Power quality in microgrids: A
  critical review of fundamentals, standards, and case studies,'' \emph{IEEE
  Access}, vol.~11, pp. 108\,493--108\,531, 2023.

\bibitem{Engelbrecht2023}
T.~Engelbrecht, A.~Isaacs, S.~Kynev, J.~Matevosyan, B.~Niemann, A.~J. Owens,
  B.~Singh, and A.~Grondona, ``Statcom technology evolution for tomorrow’s
  grid: E-statcom, statcom with supercapacitor-based active power capability,''
  \emph{IEEE Power and Energy Magazine}, vol.~21, no.~2, pp. 30--39, 2023.

\bibitem{Kandil2020}
T.~Kandil and M.~Adel~Ahmed, ``Control and operation of dynamic voltage
  restorer with online regulated dc-link capacitor in microgrid system,''
  \emph{Canadian Journal of Electrical and Computer Engineering}, vol.~43,
  no.~4, pp. 331--341, 2020.

\bibitem{Mishra2020}
A.~K. Mishra, S.~R. Das, P.~K. Ray, R.~K. Mallick, A.~Mohanty, and D.~K.
  Mishra, ``Pso-gwo optimized fractional order pid based hybrid shunt active
  power filter for power quality improvements,'' \emph{IEEE Access}, vol.~8,
  pp. 74\,497--74\,512, 2020.

\bibitem{Fujita1998}
H.~Fujita and H.~Akagi, ``The unified power quality conditioner: the
  integration of series- and shunt-active filters,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~13, no.~2, pp. 315--322, 1998.

\bibitem{Huber2019}
J.~E. Huber and J.~W. Kolar, ``Applicability of solid-state transformers in
  today’s and future distribution grids,'' \emph{IEEE Transactions on Smart
  Grid}, vol.~10, no.~1, pp. 317--326, 2019.

\bibitem{carrenoConfigurationsPowerTopologies2021}
A.~Carreno, M.~Perez, C.~Baier, A.~Huang, S.~Rajendran, and M.~Malinowski,
  ``Configurations, {{Power Topologies}} and {{Applications}} of {{Hybrid
  Distribution Transformers}},'' \emph{Energies}, vol.~14, no.~5, p. 1215, Feb.
  2021.

\bibitem{haj-maharsiHybridDistributionTransformer2010}
M.~Y. {Haj-Maharsi}, L.~Tang, R.~Gutierrez, and S.~Bala, ``Hybrid distribution
  transformer with ac \& dc power capabilities,'' US Patent
  US20\,100\,201\,338A1, Aug., 2010.

\bibitem{matelskiBadaniaEksperymentalneTransformatora2023}
W.~Matelski, ``{Badania eksperymentalne transformatora hybrydowego jako
  kondycjonera napi{\k e}cia w sieciach typu TN},'' \emph{PRZEGL{\k A}D
  ELEKTROTECHNICZNY}, vol.~1, no.~5, pp. 233--238, May 2023.

\bibitem{costaFourlegMatrixConverter2022}
P.~Costa, G.~Para{\'i}so, S.~F. Pinto, and J.~F. Silva, ``A four-leg matrix
  converter based hybrid distribution transformer for smart and resilient
  grids,'' \emph{Electric Power Systems Research}, vol. 203, p. 107650, Feb.
  2022.

\bibitem{liuCompoundControlSystem2020}
Y.~Liu, D.~Liang, P.~Kou, M.~Zhang, S.~Cai, K.~Zhou, Y.~Liang, Q.~Chen, and
  C.~Yang, ``Compound {{Control System}} of {{Hybrid Distribution
  Transformer}},'' \emph{IEEE Transactions on Industry Applications}, vol.~56,
  no.~6, pp. 6360--6373, Nov. 2020.

\bibitem{liuQuasiProportionalResonantControlHybrid2022}
Y.~Liu, L.~Zhang, D.~Liang, H.~Jin, S.~Li, S.~Jia, J.~Li, H.~Liu, Y.~Wang,
  K.~Zhou, Y.~Gao, S.~Cai, D.~Li, and S.~Feng, ``Quasi-{{Proportional-Resonant
  Control}} for the {{Hybrid Distribution Transformer With LCL-Type
  Converters}},'' \emph{IEEE Transactions on Industry Applications}, vol.~58,
  no.~5, pp. 6368--6385, Sep. 2022.

\bibitem{carrenoStateFeedbackControlHybrid2024}
A.~Carreno, M.~A. Perez, and M.~Malinowski, ``State-{{Feedback Control}} of a
  {{Hybrid Distribution Transformer}} for {{Power Quality Improvement}} of a
  {{Distribution Grid}},'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~71, no.~2, pp. 1147--1157, Feb. 2024.

\bibitem{ufnalskiParticleSwarmOptimization2015}
B.~Ufnalski, A.~Kaszewski, and L.~M. Grzesiak, ``Particle {{Swarm
  Optimization}} of the {{Multioscillatory LQR}} for a {{Three-Phase Four-Wire
  Voltage-Source Inverter With}} an {{LC Output Filter}},'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~62, no.~1, pp. 484--493, Jan.
  2015.

\bibitem{galcckiParticleSwarmOptimization2018}
A.~Galccki, M.~Michalczuk, B.~Ufnalski, and L.~M. Grzesiak, ``Particle {{Swarm
  Optimization}} of the {{State Feedback Current Controller}} with
  {{Oscillatory Terms}} for a {{Three-Phase Grid-Tie Converter}},'' in
  \emph{2018 20th {{European Conference}} on {{Power Electronics}} and
  {{Applications}} ({{EPE}}'18 {{ECCE Europe}})}, Sep. 2018, pp. P.1--P.10.

\bibitem{akagiControlStrategyActive1986}
H.~Akagi, A.~Nabae, and S.~Atoh, ``Control {{Strategy}} of {{Active Power
  Filters Using Multiple Voltage-Source PWM Converters}},'' \emph{IEEE
  Transactions on Industry Applications}, vol. IA-22, no.~3, pp. 460--465, May
  1986.

\bibitem{clercSwarmQueenDeterministic1999}
M.~Clerc, ``The swarm and the queen: Towards a deterministic and adaptive
  particle swarm optimization,'' in \emph{Proceedings of the 1999 {{Congress}}
  on {{Evolutionary Computation-CEC99}} ({{Cat}}. {{No}}. {{99TH8406}})},
  vol.~3, Jul. 1999, pp. 1951--1957 Vol. 3.

\bibitem{robinsonParticleSwarmOptimization2004}
J.~Robinson and Y.~{Rahmat-Samii}, ``Particle swarm optimization in
  electromagnetics,'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~52, no.~2, pp. 397--407, Feb. 2004.

\end{thebibliography}
