% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{naderiDynamicModelingStability2023}
M.~Naderi, Y.~Khayat, Q.~Shafiee, F.~Blaabjerg, and H.~Bevrani, ``Dynamic
  modeling, stability analysis and control of interconnected microgrids: {{A}}
  review,'' \emph{Applied Energy}, vol. 334, p. 120647, Mar. 2023.

\bibitem{najafzadehRecentContributionsFuture2021}
M.~Najafzadeh, R.~Ahmadiahangar, O.~Husev, I.~Roasto, T.~Jalakas, and
  A.~Blinov, ``Recent {{Contributions}}, {{Future Prospects}} and
  {{Limitations}} of {{Interlinking Converter Control}} in {{Hybrid AC}}/{{DC
  Microgrids}},'' \emph{IEEE Access}, vol.~9, pp. 7960--7984, 2021.

\bibitem{sepasiPowerQualityMicrogrids2023}
S.~Sepasi, C.~Talichet, and A.~S. Pramanik, ``Power {{Quality}} in
  {{Microgrids}}: {{A Critical Review}} of {{Fundamentals}}, {{Standards}}, and
  {{Case Studies}},'' \emph{IEEE Access}, vol.~11, pp. 108\,493--108\,531,
  2023.

\bibitem{engelbrechtSTATCOMTechnologyEvolution2023}
T.~Engelbrecht, A.~Isaacs, S.~Kynev, J.~Matevosyan, B.~Niemann, A.~J. Owens,
  B.~Singh, and A.~Grondona, ``{{STATCOM Technology Evolution}} for
  {{Tomorrow}}'s {{Grid}}: {{E-STATCOM}}, {{STATCOM With Supercapacitor-Based
  Active Power Capability}},'' \emph{IEEE Power and Energy Magazine}, vol.~21,
  no.~2, pp. 30--39, Mar. 2023.

\bibitem{kandilControlOperationDynamic2020}
T.~Kandil and M.~Adel~Ahmed, ``Control and {{Operation}} of {{Dynamic Voltage
  Restorer With Online Regulated DC-Link Capacitor}} in {{Microgrid System}},''
  \emph{Canadian Journal of Electrical and Computer Engineering}, vol.~43,
  no.~4, pp. 331--341, 2020.

\bibitem{mishraPSOGWOOptimizedFractional2020}
A.~K. Mishra, S.~R. Das, P.~K. Ray, R.~K. Mallick, A.~Mohanty, and D.~K.
  Mishra, ``{{PSO-GWO Optimized Fractional Order PID Based Hybrid Shunt Active
  Power Filter}} for {{Power Quality Improvements}},'' \emph{IEEE Access},
  vol.~8, pp. 74\,497--74\,512, 2020.

\bibitem{fujitaUnifiedPowerQuality1998}
H.~Fujita and H.~Akagi, ``The unified power quality conditioner: The
  integration of series- and shunt-active filters,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~13, no.~2, pp. 315--322, Mar. 1998.

\bibitem{huberApplicabilitySolidStateTransformers2019}
J.~E. Huber and J.~W. Kolar, ``Applicability of {{Solid-State Transformers}} in
  {{Today}}'s and {{Future Distribution Grids}},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~10, no.~1, pp. 317--326, Jan. 2019.

\bibitem{carrenoConfigurationsPowerTopologies2021}
A.~Carreno, M.~Perez, C.~Baier, A.~Huang, S.~Rajendran, and M.~Malinowski,
  ``Configurations, {{Power Topologies}} and {{Applications}} of {{Hybrid
  Distribution Transformers}},'' \emph{Energies}, vol.~14, no.~5, p. 1215, Feb.
  2021.

\bibitem{matelskiBadaniaEksperymentalneTransformatora2023}
W.~Matelski, ``{Badania eksperymentalne transformatora hybrydowego jako
  kondycjonera napi\k ecia w sieciach typu TN},'' \emph{PRZEGL\k AD
  ELEKTROTECHNICZNY}, vol.~1, no.~5, pp. 233--238, May 2023.

\bibitem{liuSimplifiedDynamicModels2025}
Y.~Liu, Y.~Xue, L.~Yu, and D.~Liang, ``Simplified dynamic models and harmonics
  relationships of hybrid distribution transformer,'' \emph{Electric Power
  Systems Research}, vol. 249, p. 112001, Dec. 2025.

\bibitem{costaFourlegMatrixConverter2022}
P.~Costa, G.~Para{\'i}so, S.~F. Pinto, and J.~F. Silva, ``A four-leg matrix
  converter based hybrid distribution transformer for smart and resilient
  grids,'' \emph{Electric Power Systems Research}, vol. 203, p. 107650, Feb.
  2022.

\bibitem{liuCompoundControlSystem2020}
Y.~Liu, D.~Liang, P.~Kou, M.~Zhang, S.~Cai, K.~Zhou, Y.~Liang, Q.~Chen, and
  C.~Yang, ``Compound {{Control System}} of {{Hybrid Distribution
  Transformer}},'' \emph{IEEE Transactions on Industry Applications}, vol.~56,
  no.~6, pp. 6360--6373, Nov. 2020.

\bibitem{liuQuasiProportionalResonantControlHybrid2022}
Y.~Liu, L.~Zhang, D.~Liang, H.~Jin, S.~Li, S.~Jia, J.~Li, H.~Liu, Y.~Wang,
  K.~Zhou, Y.~Gao, S.~Cai, D.~Li, and S.~Feng, ``Quasi-{{Proportional-Resonant
  Control}} for the {{Hybrid Distribution Transformer With LCL-Type
  Converters}},'' \emph{IEEE Transactions on Industry Applications}, vol.~58,
  no.~5, pp. 6368--6385, Sep. 2022.

\bibitem{carrenoStateFeedbackControlHybrid2024}
A.~Carreno, M.~A. Perez, and M.~Malinowski, ``State-{{Feedback Control}} of a
  {{Hybrid Distribution Transformer}} for {{Power Quality Improvement}} of a
  {{Distribution Grid}},'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~71, no.~2, pp. 1147--1157, Feb. 2024.

\bibitem{kavehApplicationMetaHeuristicAlgorithms2023}
M.~Kaveh and M.~S. Mesgari, ``Application of {{Meta-Heuristic Algorithms}} for
  {{Training Neural Networks}} and {{Deep Learning Architectures}}: {{A
  Comprehensive Review}},'' \emph{Neural Processing Letters}, vol.~55, no.~4,
  pp. 4519--4622, Aug. 2023.

\bibitem{ufnalskiParticleSwarmOptimization2015}
B.~Ufnalski, A.~Kaszewski, and L.~M. Grzesiak, ``Particle {{Swarm
  Optimization}} of the {{Multioscillatory LQR}} for a {{Three-Phase Four-Wire
  Voltage-Source Inverter With}} an {{LC Output Filter}},'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~62, no.~1, pp. 484--493, Jan.
  2015.

\bibitem{chenFeedbackLinearizedOptimal2021}
C.-C. Chen and Y.-T. Chen, ``Feedback {{Linearized Optimal Control Design}} for
  {{Quadrotor With Multi-Performances}},'' \emph{IEEE Access}, vol.~9, pp.
  26\,674--26\,695, 2021.

\bibitem{akagiControlStrategyActive1986}
H.~Akagi, A.~Nabae, and S.~Atoh, ``Control {{Strategy}} of {{Active Power
  Filters Using Multiple Voltage-Source PWM Converters}},'' \emph{IEEE
  Transactions on Industry Applications}, vol. IA-22, no.~3, pp. 460--465, May
  1986.

\bibitem{clercSwarmQueenDeterministic1999}
M.~Clerc, ``The swarm and the queen: Towards a deterministic and adaptive
  particle swarm optimization,'' in \emph{Proceedings of the 1999 {{Congress}}
  on {{Evolutionary Computation-CEC99}} ({{Cat}}. {{No}}. {{99TH8406}})},
  vol.~3, Jul. 1999, pp. 1951--1957 Vol. 3.

\bibitem{robinsonParticleSwarmOptimization2004}
J.~Robinson and Y.~{Rahmat-Samii}, ``Particle swarm optimization in
  electromagnetics,'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~52, no.~2, pp. 397--407, Feb. 2004.

\end{thebibliography}
