\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrenoConfigurationsPowerTopologies2021}
\citation{costaFourlegMatrixConverter2022}
\citation{xuThreePhaseHybridTransformer2023}
\citation{matelskiBadaniaEksperymentalneTransformatora2023}
\citation{liuCompoundControlSystem2020}
\citation{liuQuasiProportionalResonantControlHybrid2022}
\citation{carrenoStateFeedbackControlHybrid2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid distribution transformer circuit diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:HDT_Transformer}{{1}{2}{Hybrid distribution transformer circuit diagram}{figure.1}{}}
\newlabel{fig:HDT_Transformer@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model of the Hybrid Distribution Transformer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Series Converter}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallel Converter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Transformer}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Delta_Y_Transformation}{{6}{3}{Distribution Transformer}{equation.6}{}}
\newlabel{eq:Delta_Y_Transformation@cref}{{[equation][6][]6}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Overall HDT Model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the proposed control strategy for the HDT.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Control_Diagram}{{2}{3}{Block diagram of the proposed control strategy for the HDT}{figure.2}{}}
\newlabel{fig:Control_Diagram@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Strategy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Control Strategy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of exponents over the PSO iterations. (a) Exponent $q_6$ associated with the parallel converter inductor current $v_{cp,\alpha \beta }$. (b) Exponent $q_8$ associated with the first resonant state of the error $e1v_{cs,\alpha \beta }$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PSO_Convergence}{{3}{4}{Convergence of exponents over the PSO iterations. (a) Exponent $q_6$ associated with the parallel converter inductor current $v_{cp,\alpha \beta }$. (b) Exponent $q_8$ associated with the first resonant state of the error $e1v_{cs,\alpha \beta }$}{figure.3}{}}
\newlabel{fig:PSO_Convergence@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Particle Swarm Optimization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the fitness value over the PSO iterations.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:PSO_Fitness}{{4}{4}{Convergence of the fitness value over the PSO iterations}{figure.4}{}}
\newlabel{fig:PSO_Fitness@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}PSO Performance Index}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{carrenoConfigurationsPowerTopologies2021}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PSO parameters used for the optimization of the control gains.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:PSO_Parameters}{{I}{5}{PSO parameters used for the optimization of the control gains}{table.1}{}}
\newlabel{tab:PSO_Parameters@cref}{{[table][1][]I}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System Parameters}}{5}{table.2}\protected@file@percent }
\newlabel{tab:params}{{II}{5}{System Parameters}{table.2}{}}
\newlabel{tab:params@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Grid Voltage Unbalanced Swell Compensation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load Impact and Unbalanced Load Compensation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Non-linear Load Compensation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Grid Harmonics Compensation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}\protected@file@percent }
\bibcite{costaFourlegMatrixConverter2022}{2}
\bibcite{xuThreePhaseHybridTransformer2023}{3}
\bibcite{matelskiBadaniaEksperymentalneTransformatora2023}{4}
\bibcite{liuCompoundControlSystem2020}{5}
\bibcite{liuQuasiProportionalResonantControlHybrid2022}{6}
\bibcite{carrenoStateFeedbackControlHybrid2024}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for the proposed control strategy under grid and load disturbances. (a) Grid voltage $v_g^{abc}$, (b) Series converter capacitor voltage $v_{cs}^{abc}$, (c) Parallel converter capacitor voltage $v_{cp}^{abc}$, (d) Series converter inductor current $i_{cs}^{abc}$, (e) Secondary side transformer current $i_Y^{abc}$, (f) Parallel converter inductor current $i_{cp}^{abc}$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Sim_results}{{5}{6}{Simulation results for the proposed control strategy under grid and load disturbances. (a) Grid voltage $v_g^{abc}$, (b) Series converter capacitor voltage $v_{cs}^{abc}$, (c) Parallel converter capacitor voltage $v_{cp}^{abc}$, (d) Series converter inductor current $i_{cs}^{abc}$, (e) Secondary side transformer current $i_Y^{abc}$, (f) Parallel converter inductor current $i_{cp}^{abc}$}{figure.5}{}}
\newlabel{fig:Sim_results@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
